import webapp2
import logging

class savedata(webapp2.RequestHandler):
  def get(self):      
    self.response.headers.add_header('Access-Control-Allow-Origin', '*')
    self.response.headers['Content-Type'] = 'application/json'
    # do something
    
    logging.info("in get")

  def post(self):
    
    self.response.headers.add_header('Access-Control-Allow-Origin', '*')
    self.response.headers['Content-Type'] = 'application/json'
    # do something
    
    logging.info(self.request)
    logging.info(self.request.POST["language"])
    

  def options(self):      
    self.response.headers['Access-Control-Allow-Origin'] = '*'
    self.response.headers['Access-Control-Allow-Headers'] = 'Origin, X-Requested-With, Content-Type, Accept'
    self.response.headers['Access-Control-Allow-Methods'] = 'POST, GET, PUT, DELETE'
    
    logging.info("in options")

app = webapp2.WSGIApplication([
    ('/savedata', savedata)
], debug=True)